<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".OtpLoging.LoginWithMobileNoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tai"
                android:textSize="40dp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:id="@+id/text"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="l"
                android:textSize="60dp"
                android:textColor="#FB0B0B"
                android:layout_marginBottom="06dp"
                app:fontFamily="@font/aclonica" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_marginLeft="03dp"
                android:textSize="40dp"
                app:fontFamily="@font/aclonica" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="04dp">

            <LinearLayout
                android:id="@+id/box"
                android:transitionName="box"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/logobox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_margin="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_create_black_24dp"
                            android:inputType="text"
                            android:maxLength="15" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:transitionName="username"
                        app:counterEnabled="true"
                        app:counterMaxLength="10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_call_black_24dp"
                            android:inputType="number"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:transitionName="ok"
            android:src="@drawable/yellow_right" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0.7dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/black" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="OR" />-->

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0.7dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/black" />-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/maybelater"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Maybe Later"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15dp" />-->

</RelativeLayout>